{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "axios": "^0.18.0",
    "chart.js": "^3.5.0",
    "croppie": "^2.6.5",
    "draft-js": "^0.11.0",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.5",
    "html-to-draftjs": "^1.4.0",
    "jodit-react": "^1.0.59",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.34",
    "popper.js": "^1.16.1",
    "query-string": "^6.2.0",
    "rc-datepicker": "^5.0.13",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^3.0.4",
    "react-circular-progressbar": "^2.0.2",
    "react-confirm-alert": "^2.1.0",
    "react-dates": "^21.8.0",
    "react-dom": "^16.7.0",
    "react-dropzone": "^8.0.3",
    "react-editor-js": "^1.6.2",
    "react-exif-orientation-img": "^0.1.5",
    "react-ga": "^2.7.0",
    "react-icons": "^4.3.1",
    "react-input-autosize": "^2.2.2",
    "react-input-mask": "^2.0.4",
    "react-maskedinput": "^4.0.1",
    "react-paypal-button-v2": "^2.6.3",
    "react-places-autocomplete": "^7.2.0",
    "react-player": "^2.9.0",
    "react-redux": "^6.0.0",
    "react-redux-toastr": "^7.4.7",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^5.0.0",
    "react-scroll": "^1.7.12",
    "react-slick": "^0.26.1",
    "react-sticky-el": "^2.0.9",
    "react-text-mask": "^5.4.3",
    "react-toasts": "^2.0.14",
    "reaptcha": "^1.6.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.49.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^8.16.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "build:dev": "env-cmd -f .env.staging react-scripts build",
    "build:stage": "env-cmd -f .env.stage react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
